server {
	server_name course-api.example.com;

	# Assumes the `dist/ucdapidemo/` contents are moved to `/var/www/ucd-api`
	root /var/www/ucd-api;
	index index.html;

	server_tokens off;
	access_log /var/log/nginx/course-api-access.log combined;
	error_log /var/log/nginx/course-api-error.log;

	# Disallow accessing `.env`, `.git/` and so on just in case
	location ~* \..*$ {
		deny all;
	}

	location /api/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://localhost:3000/api/;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}

	listen 80;
}